/**********************FONTS*********************/

@font-face {
    font-family: 'georgia normal';
    src: url('../../assets/fonts/Georgia/georgia.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'georgia bold';
    src: url('../../assets/fonts/Georgia/georgiab.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'arial normal';
    src: url('../../assets/fonts/Arial/arial.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'arial italic';
    src: url('../../assets/fonts/Arial/ariali.ttf');
    font-style: italic;
}

/*******************GENERAL**********************/

* {
    box-sizing: border-box;
    font-weight: 400;
    font-family: 'georgia normal', sans-serif;
    font-size: 15px;
}

.bg-gradient {
    background: url('../../assets/css/noise_transparent@2x.svg'),
        radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 75%, #211F20 100%);

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
}

h3 {
    font-size: 35px;
    color: #545454;
    letter-spacing: 0.06em;
}

body.overlay {
    overflow: hidden;
}

body.overlay::after {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(41, 41, 41, 0.6);
}

/**********************btn******************/

.btn {
    display: inline-block;
    padding: 15px 45px;
    background-color: #F1CDB3;
    border-radius: 100px;
    text-align: center;
    cursor: pointer;
    color: #292929;
    letter-spacing: 0.06em;
    text-decoration: none;
    font-size: 17px;
}

.btn:hover {
    cursor: pointer;
    background-color: #FDDCC4;
    border-color: #FDDCC4;
}

.btn-light {
    border: 2px solid #F1CDB3;
    background-color: #FAFAFA;
}

.btn-nav {
    width: 52px;
    height: 52px;
    padding: 11px 0 0;
    margin: 0;
}

/*****************HEADER*****************/

.header-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 60px;
    gap: 573px;
}

#logo {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

h1 a {
    color: #F1CDB3;
    text-decoration: none;
    font-size: 32px;
    letter-spacing: 0.06em;
    margin: 0;
}

.logo-subtitle {
    margin: 0;
    font-family: 'arial normal', serif;
    color: #FFFFFF;
    font-size: 13px;
    letter-spacing: 1.4px;
    text-align: end;
}

/******************NAV******************/

.nav-container .nav-items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 35px;
}

.nav-item {
    text-decoration: none;
    font-family: 'arial normal', serif;
    color: #CDCDCD;
    line-height: 24px;
}

.nav-item-active {
    border-bottom: 3px solid #F1CDB3;
    color: #FAFAFA;
    cursor: default;
}

.nav-item:hover:not(.nav-item-active) {
    cursor: pointer;
    color: #FAFAFA;
}


/***********************START CONTENT************/

#intro-content {
    display: flex;
    padding-top: 60px;
    gap: 42px;
}

#intro {
    display: flex;
    flex-direction: column;
    gap: 42px;
    align-items: flex-start;
    padding-top: 163px;
}

.intro-header {
    font-size: 44px;
    color: #FFFFFF;
    line-height: 57.2px;
}

.intro-text {
    font-family: 'arial normal', serif;
    color: #CDCDCD;
    margin: 0;
    line-height: 24px;
}


/******************* ABOUT ****************/

.bg-about-help {
    background-color: #FFFFFF;
}

#about-content {
    display: flex;
    column-gap: 120px;
    padding-top: 80px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.about-text {
    font-family: 'arial normal', serif;
    color: #4C4C4C;
    max-width: 430px;
    margin: 0;
    line-height: 24px;
}

.about-pets-img {
    max-width: 300px;
}

/*********************PETS*******************/

.bg-pets-addition {
    background-color: #F6F6F6;
}

.pets-help-header {
    text-align: center;
    padding-top: 80px;
    line-height: 45.5px;
    margin-bottom: 60px;
}

.pet-card {
    width: 270px;
    text-align: center;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.pet-card:hover {
    background-color: #FFFFFF;
    cursor: pointer;
}

.pet-card:hover span {
    cursor: pointer;
    background-color: #FDDCC4;
    border-color: #FDDCC4;
}

.pet-card figcaption {
    font-size: 20px;
    color: #545454;
    padding-top: 25px;
}

.pet-card figure {
    width: 100%;
    margin: 0;
}

#pets-content {
    text-align: center;
}

#slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#slider-container {
    overflow: hidden;
}

#slider-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0 90px;
    transition: margin 0.4s linear;
    -webkit-transition: margin 0.4s linear;
    -moz-transition: margin 0.4s linear;
    -ms-transition: margin 0.4s linear;
    -o-transition: margin 0.4s linear;
}


.btn-rest {
    margin-top: 60px;
    margin-bottom: 100px;
}

.btn-learn-more {
    margin-bottom: 30px;

}


/***************************POPUP*********************************/

#popup-window {
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    z-index: 2;
}

#popup-window.open {
    display: block;
}

#popup-window .close-btn {
    border-radius: 50%;
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/icons/Close-btn.svg) no-repeat center center;
    position: absolute;
    top: -51px;
    right: -41px;
}

#popup-window img {
    display: block;
    width: 500px;
}

.pets-modal {
    overflow: hidden;
    display: flex;
    width: 900px;
    max-height: 500px;
    align-items: center;
    border-radius: 9px;
    background-color: #FAFAFA;
}

.pet-info {
    display: flex;
    flex-direction: column;
    width: 351px;
    margin: 50px 20px 78px 29px;
}

.pet-info h3 {
    color: #000000;
    margin: 0 0 13px;
}

.pet-info #popup-type,
#popup-breed {
    font-size: 20px;
    letter-spacing: 0.06em;

}

.pet-info h4 {
    margin: 0;
    padding-bottom: 40px;
    letter-spacing: 0.06em;
    font-size: 20px;
}

.pet-info p {
    margin: 0;
    font-size: 15px;
    letter-spacing: 0.06em;
    padding-bottom: 40px;
}

.pet-info ul {
    margin: 0;
    padding-left: 15px;
    letter-spacing: 0.06em;
}

.pet-info ul li {
    color: #F1CDB3;
    margin-bottom: 10px;
}

.pet-info ul li span {
    color: #000000;
}

.pet-info ul li span b {
    font-family: 'georgia bold', serif;
}

/***************************HELP SECTION**************************/

.help-item {
    text-align: center;
}

.help-item img {
    width: 60px;
    height: 60px;
}

.help-item h4 {
    color: #545454;
    font-size: 20px;
    line-height: 23px;
    margin: 29px 0 0;
    letter-spacing: 0.06em;
}

.help-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
    gap: 50px 120px;
}

/***************************DONATION DOG***************/
.donation-dog {
    max-width: 505px;
}

.donation-text {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.donation-text h3,
h5 {
    padding: 0;
    letter-spacing: 0.06em;
    margin: 0;
}

.donation-text h3 {
    line-height: 45.5px;
}

.donation-text h4 {
    margin: 0;
    padding: 10px 15px;
    background-color: #F1CDB3;
    border-radius: 9px;
}

.donation-text h5 {
    line-height: 16.5px;
}

.card-number img {
    max-width: 30px;
    margin: 0 15px 0 0;
    vertical-align: middle;
}

.card-number {
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 0.06em;
    color: #545454;
    margin: 0;
    padding-left: 45px;
    background: url('../../assets/icons/credit-card.svg') no-repeat left center;
}

.donation-text p {
    font-family: 'arial italic', sans-serif;
    font-size: 12px;
    color: #B2B2B2;
    line-height: 18px;
    margin: 0;
}

.donation-text h4:hover {
    cursor: pointer;
    background-color: #FDDCC4;
}

#donation-block {
    display: flex;
    gap: 0 30px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 98px;
}

/************************FOOTER**********************/

#footer {
    display: grid;
    grid-template-areas:
        "contacts   locations dog";
    gap: 0 160px;
    padding-top: 40px;
}

#footer h3 {
    margin: 0;
    letter-spacing: 0.06em;
    font-size: 35px;
    line-height: 45.5px;
    color: #FFFFFF;
    padding-top: 16px;
}

.list-of {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 279px;
}

.footer-location {
    grid-area: locations;
    display: flex;
    flex-direction: column;
    gap: 34px;
    width: 302px;
}

.list-locations {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-item a {
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 0.06em;
    line-height: 23px;
    color: #F1CDB3;
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
}

#contacts img {
    grid-area: dog;
}

/******************* BURGER MENU **********/

.burger-btn {
    display: none;
}

#logo-burger {
    display: none;
}

#logo-burger h1 a {
    color: #F1CDB3;
    text-decoration: none;
    font-size: 32px;
    letter-spacing: 0.06em;
    margin: 0;
}

#logo-burger .logo-subtitle {
    margin: 0;
    font-family: 'arial normal', serif;
    color: #FFFFFF;
    font-size: 13px;
    letter-spacing: 1.4px;
    text-align: end;
}

/*********************RESPONSIVE DESIGN 768PX***************/

@media all and (max-width: 1279.5px) {
    .main-content {
        max-width: none;
        margin: 0 auto;
    }

    .header-container {
        gap: 0;
        padding: 30px;
        justify-content: space-between;
    }

    #intro-content {
        flex-direction: column;
        gap: 100px;
        margin-top: 30px;
        padding: 0 100px 0 100px;
    }

    #intro-content .intro-header {
        line-height: 57.2px;
    }

    #intro-content #intro {
        padding: 0 54px 0 55px;
    }

    #intro-content #intro .btn {
        align-self: center;
    }

    #intro-content img {
        margin-left: 130px;
        width: 569px;
        align-self: center;
    }

    #about-content {
        flex-direction: column-reverse;
        gap: 80px;
    }

    .about-text {
        max-width: none;
    }

    .about-info {

        margin: 0px 168px 0 168px;
    }

    .about-info h3 {
        line-height: 45.5px;
    }

    #slider-wrapper {
        gap: 0 40px;
    }

    #slider {
        padding-left: 30px;
        padding-right: 30px;
        gap: 12px;
        justify-content: center;
    }

    .btn-rest {
        padding: 15px 44.5px;
    }

    #help-content .pets-help-header {
        margin-bottom: 58px;
    }

    .help-items {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 53px 12%;
        justify-content: space-evenly;
        margin: 0 75px;
    }

    #donation-block {
        flex-direction: column-reverse;
        gap: 60px;
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .donation-text h3 {
        line-height: 45.5px;
    }

    .donation-text {
        max-width: none;
        margin: 0 194px;
    }

    #footer {
        display: grid;
        grid-template-areas:
            "contacts location"
            "dog dog";
        padding: 30px 30px 0;
        gap: 65px 8.5%;
        justify-content: space-evenly;
        justify-items: center;
    }

    .footer-contacts {
        grid-area: contacts;
    }

    .footer-location {
        grid-area: location;
    }

    #footer img {
        grid-area: dog;
    }

    #footer h3 {
        padding-top: 0;
    }

    .pets-modal {
        overflow: hidden;
        display: flex;
        width: 630px;
        align-items: center;
        border-radius: 9px;
        background-color: #FAFAFA;
    }

    #popup-window img {
        width: 350px;
    }

    .pet-info {
        width: 260px;
        margin: 14px 9px 37px 11px;
    }

    .pet-info h3 {
        margin: 0 0 13px;
    }

    .pet-info h4 {
        padding-bottom: 20px;
        letter-spacing: 0;
    }

    .pet-info p {
        font-size: 13px;
        padding-bottom: 20px;
        line-height: 14.3px;
        letter-spacing: 0.05em;
    }

    .pet-info ul li {
        margin-bottom: 6px;
    }

}

@media all and (max-width: 767.5px) {

    .header-container {
        padding: 30px 50px 30px 10px;
        gap: 16.5%;
        justify-content: space-between;
        overflow-y: auto;
        position: relative;
    }

    .nav-container {
        position: fixed;
        background: #292929;
        display: grid;
        gap: 0;
        padding: 30px 10px 0;
        right: -320px;
        top: 0;
        height: 100vh;
        width: 320px;
        transition: right 0.5s;
        z-index: 2;
        align-items: stretch;
        justify-items: start;
    }

    .nav-container .nav-items {
        display: flex;
        gap: 0;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        height: 100%;
        justify-self: center;
    }

    body.burger-menu #logo {
        opacity: 0;
    }

    body.burger-menu #logo-burger {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        align-self: flex-start;
    }

    body.burger-menu .nav-container {
        right: 0;
    }

    .nav-container .nav-item {
        font-size: 32px;
        color: #CDCDCD;
        margin-top: 68px;
    }

    .nav-container .nav-item:nth-child(4) {
        margin-bottom: 68px;
    }

    .nav-container .nav-item-active {
        color: #FAFAFA;
    }

    .nav-container .nav-item:hover:not(.nav-item-active) {
        cursor: pointer;
        color: #FAFAFA;
    }

    .burger-btn {
        position: relative;
        padding: 0;
        display: block;
        width: 30px;
        height: 22px;
        cursor: pointer;
        appearance: none;
        background: none;
        outline: none;
        border: none;
        z-index: 3;
    }

    .burger-btn .bar,
    .burger-btn::after,
    .burger-btn::before {
        content: '';
        padding: 0;
        display: block;
        width: 30px;
        height: 2px;
        background-color: #F1CDB3;
        margin-bottom: 8px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
    }

    body.burger-menu .burger-btn:before {
        transform: rotate(-90deg) translate(-8px, -10px);
        -webkit-transform: rotate(-90deg) translate(-8px, -10px);
        -moz-transform: rotate(-90deg) translate(-8px, -10px);
        -ms-transform: rotate(-90deg) translate(-8px, -10px);
        -o-transform: rotate(-90deg) translate(-8px, -10px);
    }

    body.burger-menu .burger-btn .bar {
        transform: rotate(-90deg) translate(2px, 0px);
        -webkit-transform: rotate(-90deg) translate(2px, 0px);
        -moz-transform: rotate(-90deg) translate(2px, 0px);
        -ms-transform: rotate(-90deg) translate(2px, 0px);
        -o-transform: rotate(-90deg) translate(2px, 0px);
    }

    body.burger-menu .burger-btn::after {
        transform: rotate(-90deg) translate(12px, 10px);
        -webkit-transform: rotate(-90deg) translate(12px, 10px);
        -moz-transform: rotate(-90deg) translate(12px, 10px);
        -ms-transform: rotate(-90deg) translate(12px, 10px);
        -o-transform: rotate(-90deg) translate(12px, 10px);
    }

    body.burger-menu .burger-btn:before,
    body.burger-menu .burger-btn .bar,
    body.burger-menu .burger-btn::after {
        background-color: #F1CDB3;
    }

    .main-content h3 {
        font-size: 25px;
        line-height: 32.5px;
        padding-top: 42px;
    }

    #intro-content {
        flex-direction: column;
        gap: 105px;
        margin-top: 30px;
        padding: 0 10px;
    }

    #intro-content .intro-header {
        line-height: 32.5px;
    }

    #intro-content #intro {
        padding: 0;
        align-items: center;
    }

    #intro-content img {
        margin-left: 40px;
        width: 260px;
    }

    .intro-header {
        font-size: 25px;
        text-align: center;
        letter-spacing: 0.06em;
    }

    .intro-text {
        text-align: center;
    }

    #about-content {
        flex-direction: column-reverse;
        gap: 42px;
        padding: 0 10px 42px 10px;
        align-items: center;
    }

    .about-info {
        gap: 22px;
        margin: 0;
        align-items: center;
    }

    .about-text {
        text-align: justify;
        padding: 0 15px;
    }

    .about-header {
        text-align: center;
        padding-bottom: 3px;
    }

    .about-pets-img {
        max-width: 260px;
    }

    .pets-help-header {
        padding: 42px 0;
        margin: 0;

    }

    .btn-rest {
        padding: 15px 44.5px;
        margin-top: 42px;
        margin-bottom: 42px;
    }

    #slider {
        display: grid;
        grid-template-areas:
            "card card"
            "left right";
        gap: 20px 80px;
    }

    #slider-container {
        grid-area: card;
        justify-self: center;
    }

    #slider-left-btn {
        grid-area: left;
        margin-left: 43px;
    }

    #slider-right-btn {
        grid-area: right;
        margin-right: 43px;
    }

    #slider-wrapper {
        gap: 0;
    }


    #help-content .pets-help-header {
        margin: 0;
    }

    .help-items {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 28px 30px;
        padding: 0 15px 42px 15px;
        margin: 0;
    }

    .help-item h4 {
        font-size: 15px;
        margin: 13px 0 0;
    }

    .help-item img {
        width: 50px;
        height: 50px;
    }





    #donation-block {
        flex-direction: column-reverse;
        gap: 42px;
        padding-top: 0;
        padding-bottom: 42px;
    }

    .donation-text {
        text-align: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        gap: 22.2px;
    }

    .donation-text h5 {
        letter-spacing: 0.001em;
    }

    .donation-text h3 {
        padding-top: 35px;
    }

    .donation-text h4 {
        width: 281px;
        padding: 13px 15px 13px 15px;
    }

    .card-number {
        font-size: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .donation-text p {
        text-align: justify;
        padding: 0 10px;
    }

    .donation-dog {
        max-width: 260px;
    }

    #footer {
        grid-template-areas:
            "contacts"
            "location"
            "dog"
        ;
        padding: 30px 10px 0;
        justify-items: center;
        gap: 40px;
    }

    #footer h3 {
        font-size: 25px;
        line-height: 32.5px;
        width: 278px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

    .list-contacts {
        align-items: center;
    }

    #footer img {
        max-width: 260px;
    }

    .footer-location {
        gap: 40px;
    }

    .list-locations {
        gap: 40px;
    }

    .pets-modal {
        width: 240px;
    }

    .pet-info h3 {
        font-size: 35px;
        padding: 0 0 11px;
        margin: 0;
    }

    #popup-window .pet-info {
        align-items: center;
        margin: 10px;
    }

    #popup-window .pet-info p {
        text-align: justify;
        padding-bottom: 24px;
    }

    #popup-window .close-btn {
        top: -52px;
        right: -26px;
    }


}